<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center">

    <TextView
        android:id="@+id/title1"
        android:layout_width="269dp"
        android:layout_height="448dp"
        android:layout_marginTop="212dp"
        android:text="آماده‌ای تا ذهن خود را به چالش بکشی؟
در این بازی پر از هیجان، کلمات پنهان را پیدا کن و هر مرحله را فتح کن!
هر مرحله سخت‌تر از قبل می‌شود، اما با ذکاوت و هوش می‌توانی بر همه غلبه کنی.
بازی شروع شده است...
 تنها یک قدم تا شروع باقی مانده!"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start_game_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#316EDD"
        android:onClick="startGame"
        android:text="شروع بازی"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806" />


</androidx.constraintlayout.widget.ConstraintLayout>